# syntax=docker/dockerfile:1.7
# binocle-one — "our PocketBase": the nano data plane + user accounts
# (email/password + JWT), one static musl binary in a FROM scratch image.
# Build: docker build -f Dockerfile.one -t binocle-one .
# Run:   docker run -p 8090:8090 -v one-data:/data binocle-one
#
# Same build discipline as Dockerfile.nano (target-specific crt-static so
# proc-macros keep building); distinct target cache so the two editions never
# thrash each other's incremental state.
FROM public.ecr.aws/docker/library/rust:1.89-alpine AS builder
RUN apk add --no-cache musl-dev gcc make
WORKDIR /build

ENV CARGO_BUILD_TARGET=x86_64-unknown-linux-musl \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=+crt-static"

COPY Cargo.toml ./
COPY crates/data-plane-core/Cargo.toml crates/data-plane-core/Cargo.toml
COPY crates/data-plane-pool/Cargo.toml crates/data-plane-pool/Cargo.toml
COPY crates/data-plane-server/Cargo.toml crates/data-plane-server/Cargo.toml
COPY crates/engine-conformance/Cargo.toml crates/engine-conformance/Cargo.toml
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=dpr-target-one,target=/build/target,sharing=locked \
    for dir in crates/data-plane-core crates/data-plane-pool crates/data-plane-server crates/engine-conformance; do \
      mkdir -p "$dir/src"; \
      echo "pub fn placeholder() {}" > "$dir/src/lib.rs"; \
    done && \
    echo "fn main() {}" > crates/data-plane-server/src/main.rs && \
    cargo build --profile nano -p data-plane-server --bin data-plane-router \
      --no-default-features --features one

FROM builder AS compiler
COPY crates/ crates/
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=dpr-target-one,target=/build/target,sharing=locked \
    touch crates/data-plane-core/src/*.rs crates/data-plane-pool/src/*.rs crates/data-plane-server/src/*.rs && \
    cargo build --profile nano -p data-plane-server --bin data-plane-router \
      --no-default-features --features one && \
    cp /build/target/x86_64-unknown-linux-musl/nano/data-plane-router /binocle-one && \
    mkdir -p /data

FROM scratch AS runtime
COPY --from=compiler --chown=65532:65532 /binocle-one /binocle-one
COPY --from=compiler --chown=65532:65532 /data /data
USER 65532:65532

ENV RUST_LOG="info" \
    DATA_PLANE_ROUTER_HOST="0.0.0.0" \
    DATA_PLANE_ROUTER_PORT="8090" \
    NANO_DATA_DIR="/data"
EXPOSE 8090
VOLUME /data

HEALTHCHECK --interval=10s --timeout=3s --start-period=3s --retries=3 \
    CMD ["/binocle-one", "--healthcheck"]

ENTRYPOINT ["/binocle-one"]
