# syntax=docker/dockerfile:1.7
# binocle-nano — the single-binary, PocketBase-class edition.
#
# One fully-static musl binary (embedded SQLite, in-process auth, SSE
# realtime) in a FROM scratch image: the image IS the binary (+ /data).
# Build: docker build -f Dockerfile.nano -t binocle-nano .
# Run:   docker run -p 8090:8090 -v nano-data:/data binocle-nano
#
# crt-static is set via the TARGET-specific RUSTFLAGS env (not global
# RUSTFLAGS) so host artifacts — build scripts and proc-macros like
# serde_derive — keep building dynamically; global crt-static on a musl host
# is the classic "cannot produce proc-macro" trap.
FROM public.ecr.aws/docker/library/rust:1.89-alpine AS builder
RUN apk add --no-cache musl-dev gcc make
WORKDIR /build

ENV CARGO_BUILD_TARGET=x86_64-unknown-linux-musl \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=+crt-static"

# Stub-manifest stage: pre-compile the (sqlite-only) dependency graph so a
# source change never re-downloads or re-builds deps. Mirrors the main
# Dockerfile; distinct target cache id so musl artifacts never collide with
# the gnu target dir.
COPY Cargo.toml ./
COPY crates/data-plane-core/Cargo.toml crates/data-plane-core/Cargo.toml
COPY crates/data-plane-pool/Cargo.toml crates/data-plane-pool/Cargo.toml
COPY crates/data-plane-server/Cargo.toml crates/data-plane-server/Cargo.toml
COPY crates/engine-conformance/Cargo.toml crates/engine-conformance/Cargo.toml
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=dpr-target-nano,target=/build/target,sharing=locked \
    for dir in crates/data-plane-core crates/data-plane-pool crates/data-plane-server crates/engine-conformance; do \
      mkdir -p "$dir/src"; \
      echo "pub fn placeholder() {}" > "$dir/src/lib.rs"; \
    done && \
    echo "fn main() {}" > crates/data-plane-server/src/main.rs && \
    cargo build --profile nano -p data-plane-server --bin data-plane-router \
      --no-default-features --features nano

FROM builder AS compiler
COPY crates/ crates/
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=dpr-target-nano,target=/build/target,sharing=locked \
    touch crates/data-plane-core/src/*.rs crates/data-plane-pool/src/*.rs crates/data-plane-server/src/*.rs && \
    cargo build --profile nano -p data-plane-server --bin data-plane-router \
      --no-default-features --features nano && \
    cp /build/target/x86_64-unknown-linux-musl/nano/data-plane-router /binocle-nano && \
    mkdir -p /data

FROM scratch AS runtime
# /data is baked with the nonroot uid so a NAMED volume inherits writable
# ownership on first use (bind mounts need a host-side chown instead).
COPY --from=compiler --chown=65532:65532 /binocle-nano /binocle-nano
COPY --from=compiler --chown=65532:65532 /data /data
USER 65532:65532

ENV RUST_LOG="info" \
    DATA_PLANE_ROUTER_HOST="0.0.0.0" \
    DATA_PLANE_ROUTER_PORT="8090" \
    NANO_DATA_DIR="/data"
EXPOSE 8090
VOLUME /data

HEALTHCHECK --interval=10s --timeout=3s --start-period=3s --retries=3 \
    CMD ["/binocle-nano", "--healthcheck"]

ENTRYPOINT ["/binocle-nano"]
