# ============================================================================ #
#  Grobase CLOUD EDITION — every managed-cloud flag ON at the go-live rung      #
#  (the OPT-IN companion to flags.env.example; design: wiki/cloud-edition-design.md)
# ============================================================================ #
#
# LOCAL / MOCK ONLY — NEVER put a real Stripe key, a real customer id, or any
# production secret in this file. It is COMMIT-SAFE precisely because every value
# here is a fixed local/mock literal (mock-Stripe base + a fake sk_test_ key).
# A hosted environment uses config/cloud/flags.<env>.env (gitignored, fed from a
# secrets tool) per config/cloud/README.md — NOT this file.
#
# This is the R6+R7 rung of the promotion ladder (README "promotion ladder"):
# observe → self-serve → quota enforce → billing → spend/abuse, all ON together.
# The whole stack stays byte-parity with OSS until this file is layered in via the
# docker-compose.cloud.yml overlay (each flag also defaults OFF in the service code
# itself — config.rs / the Go envBool gates — so an absent overlay changes nothing).
#
# How it is consumed: docker-compose.cloud.yml adds this as a per-service env_file
# (after .env, so it wins) on orchestrator + tenant-control + data-plane-router-rust,
# and `make cloud-up` layers that overlay onto docker-compose.yml. Inspect with
# `make cloud-flags-print`.
#
# CADENCE NOTE: every *_INTERVAL_MS / *_FLUSH_MS / *_REFRESH_MS below is lowered to
# ~2000ms (vs the production 15s–1h defaults) so the END-TO-END FUNNEL (m94) does not
# race eventual-consistency windows. A real hosted env raises these back up.

# ── B1 · METERING — master + both planes ──────────────────────────────────── #
# METERING_ENABLED is the master every downstream cloud feature ANDs with.
METERING_ENABLED=1
# control-plane consumer draining the usage.events stream → public.tenant_usage.
METERING_INGEST=1
# data-plane emits per-request usage windows (Rust config.rs:241).
DATA_PLANE_METERING=1
# fast flush so a request's usage window lands within the funnel's poll budget
# (config.rs:244 — production default 60000).
DATA_PLANE_METERING_FLUSH_MS=2000

# ── B2 · QUOTA — enforce, congruent dial ───────────────────────────────────── #
# QUOTA_STAGE and QUOTA_ENFORCEMENT stay congruent: stage=enforce ⇔ ENFORCEMENT=1
# (README invariant). This is the FIRST rung that can return a real HTTP 402.
QUOTA_STAGE=enforce
QUOTA_ENFORCEMENT=1                          # control-plane QuotaGuard publisher of quota:over
DATA_PLANE_QUOTA_ENFORCEMENT=1               # data-plane reader → 402 (config.rs:267)
QUOTA_ENFORCEMENT_INTERVAL_MS=2000           # guard re-eval cadence (default 15000)
DATA_PLANE_QUOTA_REFRESH_MS=2000             # data-plane snapshot refresh (config.rs:270)

# ── B3 · BILLING → MOCK Stripe (no live account; design §2) ────────────────── #
BILLING_ENABLED=1
BILLING_REPORT_INTERVAL_MS=2000              # report cadence (default 3600000)
STRIPE_API_BASE=http://stripe-mock:8080      # the in-tree zero-dep mock (billing.go:86)
STRIPE_API_KEY=sk_test_local_mock            # ANY non-empty value (billing.go:112) — NOT a real key
# Stripe meter event_name catalog. Non-empty or BillingReporter.Init is fatal
# (billing.go:109). Env names per metering/billing_catalog.go billableMetricEnv.
BILLING_METER_QUERY_COUNT=grobase_query_count
BILLING_METER_WRITE_ROWS=grobase_write_rows

# ── B4 · TENANT SELF-SERVICE — /v1/tenants/me* ─────────────────────────────── #
TENANT_SELFSERVE_ENABLED=1

# ── B5 · PER-TENANT OBSERVABILITY — tenant_id as a log FIELD ────────────────── #
TENANT_OBS_ENABLED=1
DATA_PLANE_TENANT_OBS=1

# ── B6 · PER-TENANT BACKUP / RESTORE ───────────────────────────────────────── #
TENANT_BACKUP_ENABLED=1
TENANT_BACKUP_SELFSERVE_ENABLED=1

# ── B7.8 · SPEND CAPS — control-plane publisher of spend:over ──────────────── #
# (BUILT — internal/spendcap, wired in cmd/orchestrator; gate m89.) Per-metric
# cents rate must be non-empty or Guard.Init is fatal (spendcap.go:120). Env names
# per spendcap/evaluate.go billableMetricEnv (SPEND_RATE_<METRIC_UPPER>).
SPEND_CAPS_ENABLED=1
SPEND_CAPS_INTERVAL_MS=2000                  # re-eval cadence (default 15000)
SPEND_CAPS_ALERT_PCT=80
SPEND_RATE_QUERY_COUNT=0.001                 # cents per query (decimal cents-per-unit)
SPEND_RATE_WRITE_ROWS=0.002

# ── B7.9 · ABUSE / KYC-lite GUARD ──────────────────────────────────────────── #
# (BUILT — internal/abuseguard, mounted in cmd/tenant-control; gate m90.)
ABUSE_GUARD_ENABLED=1
ABUSE_VELOCITY_MAX=20                         # ≤ N project_create / window (abuseguard.go:104)
ABUSE_VELOCITY_WINDOW_MS=3600000
ABUSE_AUTO_SUSPEND=1
